spring.application.name=appz-lab02

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

rabbitmq.log-queue=log-queue
rabbitmq.notification-queue=notification-queue

spring.datasource.url=jdbc:postgresql://localhost:5430/notes_db
spring.datasource.username=${DB_USERNAME:notes_db}
spring.datasource.password=${DB_PASSWORD:notes_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
